REACT_APP_SALUDO = Hola
REACT_APP_APIKEY = AIzaSyAdxHktHriG05w7aLmMZ1Obq4MfE1rRCIY
REACT_APP_AUTHDOMAIN = arquitect3dbd.firebaseapp.com
REACT_APP_PROJECTID= arquitect3dbd
REACT_APP_STORAGEBUCKET = arquitect3dbd.appspot.com
REACT_APP_MESSAGINGSENDERID = 742736612930
REACT_APP_APPID = 1:742736612930:web:f2e4704785c5a218cfa7db
REACT_APP_MEASUREMENTID = G-ZQXQ2KYFL

